# Production environment configuration
NODE_ENV=production

# Đường dẫn gốc cho ứng dụng (public URL) cho môi trường sản xuất
PUBLIC_URL=https://eduNest.com

# API URL dùng trong môi trường sản xuất (địa chỉ thật của API)
REACT_APP_API_URL=https://api.eduNest.com

# Tắt chế độ debug trong môi trường sản xuất
REACT_APP_DEBUG=false

# Phiên bản ứng dụng sản xuất
REACT_APP_VERSION=1.0.0-prod
